plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.ply-ct'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.testing.compile:compile-testing:0.11', {
        exclude group: 'com.sun', module: 'tools'
    }
    implementation 'com.beust:jcommander:1.81'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.jknack:handlebars:4.3.0'
    implementation 'org.springframework:spring-web:5.3.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}